{
  "cSpell.words": [
    "aragula",
    "burrata",
    "datepicker",
    "Fullpage",
    "funghi",
    "highscore",
    "italian",
    "latlng",
    "margherita",
    "mozarella",
    "salamino",
    "spinaci",
    "Spinaci"
  ]
}
